TARGET=tajikistan.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/tajikistan-latest.osm.pbf
POLY_FILE=resources/tajikistan.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
